
<html lang="en">
    <head>
        <title>
            Image
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
        <body>
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

            
            <nav class="navbar navbar-expand-sm navbar-dark bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand mx-5 text-black" href="#">HOME</a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  
            
                  <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item  me-4">
                        <a class="nav-link text-decoration-none text-black " href="{% url 'Student_Page' %}">Add Student</a>
                      </li>
                      <li class="nav-item  me-4">
                        <a class="nav-link text-decoration-none text-black " href="{% url 'Student_Details' %}">Student Details</a>
                      </li>
                      <li class="nav-item  me-4">
                        <a class="nav-link text-decoration-none text-black " href="{% url 'CoursePage' %}">Add Course</a>
                      </li>
                      <li class="nav-item  me-4">
                        <a class="nav-link text-decoration-none text-black " href="{% url 'Course_Details' %}">Course Details</a>
                      </li>
                      <li class="nav-item  me-4">
                        <a class="nav-link text-decoration-none text-black " href="{% url 'Teacher_Details' %}">Teacher Details</a>
                      </li>
                      <li class="nav-item me-4">
                        <a class="nav-link text-decoration-none text-black " href=""><span class="profile"> welcome &nbsp;{{request.user }}</span></a>
                      </li>
                      <li class=" ">
                        <a class="nav-link text-decoration-none text-black me-5 " href="{% url 'Teacher_LogOut' %}"><i class="bi bi-box-arrow-in-right"> LOGOUT</i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

            <div class="container">
                <h3 class="alert alert-light text-center mb-5 w-50">
                    Add Course Details
                </h3>
                    <form method="post" action="{% url 'AddCourse' %}" >
                        {% csrf_token %}
                        <input type="text" name="coursename" class="form-control mt-3" placeholder="Enter Course Name">
                        <input type="number" name="coursefees" class="form-control mt-3 mb-3" placeholder="Enter Course Fees">
                        <button type="submit" class="btn btn-info mt-3 " style="width: 650px;">Submit</button>
                    </form>
            </div>
        </body>
        <style>
            .container{
                position: absolute;
                left: 30%;
                top: 27%;
            }
            input[type=text],[type=number]{
                width: 650px;
            }
            
            .navbar{
                height: 80px;
            }
            body{
                background-image: url('/static/images/img12.jpg');
                background-repeat: no-repeat;
                
            }
            .container{
                position: absolute;
                top: 40%;
                left: 30%;
            }
            li:nth-child(1){
                padding-right:0px;
                
            }
        </style>
        </html>
        